* Alfabeto
l,d,+,-,=, ,.
* Estados
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
* Retrocesos
0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,0
* Tokens
-,-,identificador,-,enteroPositivo,-,incremento,suma,-,-,enteroNegativo,-,-,realNegativo,-,asignacion,igualdad
* Estados inicial
0
* Estados finales
2,4,6,7,10,13,15,16
* Palabras reservadas
if,for,while,repeat,until
* Funciones de transicion
0/l,1
0/d,3
0/+,5
0/-,8
0/=,14
1/l,1
1/d,1
1/+,2
1/-,2
1/=,2
1/ ,2
1/.,2
3/d,3
3/l,4
3/+,4
3/-,4
3/=,4
3/ ,4
3/.,4
5/d,3
5/+,6
5/l,7
5/-,7
5/=,7
5/ ,7
5/.,7
8/d,9
9/d,9
9/.,11
9/l,10
9/+,10
9/-,10
9/=,10
9/ ,10
11/d,12
12/d,12
12/l,13
12/+,13
12/-,13
12/=,13
12/ ,13
12/.,13
14/=,16
14/l,15
14/d,15
14/+,15
14/-,15
14/ ,15
14/.,15
